ENV=dev
PS_EDITION_BASIC_HOMEPAGE_JS="http://localhost:5173/src/main.ts" # live-server
# PS_EDITION_BASIC_HOMEPAGE_JS="https://unpkg.com/@prestashopcorp/smb-edition-homepage/dist/assets/index.js"
PS_EDITION_BASIC_ADMIN_CSS=http://localhost:4444/back.css # live-server
# PS_EDITION_BASIC_ADMIN_CSS="https://unpkg.com/@prestashopcorp/edition-reskin@latest/dist/back.min.css"
