ENV=prod
PS_EDITION_BASIC_ADMIN_JS=https://unpkg.com/@prestashopcorp/smb-edition-homepage/dist/assets/index.js
PS_EDITION_BASIC_ADMIN_CSS=https://unpkg.com/@prestashopcorp/edition-reskin@latest/dist/back.min.css
